Sorting_Hat/data/sortinghat_project_3_10_percent_gryff.csv (before)
house,description
Hufflepuff," hard work, patience, justice, and loyalty."
Ravenclaw," intelligence, creativity, learning, and wit."
Slytherin,"ambition, cunning, leadership, and resourcefulness."
Slytherin,"students tend to clique together, often acquiring leaders, which further exemplifies Slytherin's ambitious qualities."
Slytherin,founder highly valued and favoured pure-blood students
Slytherin,corresponds roughly with the element of water due to serpents and snakes being commonly associated with the sea and lochs
Slytherin,highly developed senses of self-preservation
Slytherin,"tendency towards deep, unrequited love."
Slytherin,"Severus Snape and The Bloody Baron held abiding but unreturned feelings for Lily Evans and Helena Ravenclaw, respectively."
Slytherin, blood purity was a factor in selecting Slytherins. 
Slytherin,well-known reputation for creating dark witches and wizards
Slytherin,the light in the common room is green
Slytherin,"For instance, when given the choice, we will always choose to save our own necks"
Slytherin,"only known Slytherin password is ""pureblood"", used in 1992."
Slytherin,"mascot is a snake, and the colors are green and silver"
Slytherin,"common room is in the dungeons near the lake, and contains skulls and low-hanging green lamps"
Slytherin,"cunning - very crafty and sneaky, rarely ever getting caught"
Slytherin,ambition - want to have the best status possible
Slytherin,"resourceful - they may not have all the answers, but they know how to use what they have"
Slytherin,pure lineage - having a pure family can come in handy in the world of politics. Just ask Lucius Malfoy
Slytherin,"a high sense of self-preservation, ends justify the means, power hungry"
Slytherin,"However, a Muggle-Born student from that house is considered to be quite rare."
Slytherin,The patron ghost of the house is the Bloody Baron.
Slytherin,"This means that Slytherins tend to hesitate before acting, so as to weigh all possible outcomes before deciding exactly what should be done."
Slytherin,pride and that sometimes makes them arrogant.
Slytherin,want to be in charge and they want to be leaders.
Slytherin,pride and that sometimes makes them arrogant.
Slytherin, believe in doing what is necessary
Ravenclaw,"Knowledge, creativity, intelligence, wisdom, and cleverness – those are the qualities of a Ravenclaw"
Ravenclaw,The smartest and most clever people can be found in this house. 
Ravenclaw,strive to do what is wise.
Ravenclaw,good sense of humor and are often quirky.
Ravenclaw,lead through wisdom and they will always use their brains to resolve any situation.
Ravenclaw,intelligent - their biggest trait
Ravenclaw,"creativity - not only intelligent, but very unpredictable and creative with their spellwork"
Ravenclaw,"good looks, provide the prettiest faces"
Ravenclaw,self-sufficient - very resourceful and vast knowledge = very little outside help needed
Ravenclaw,"cliques - they prefer to stay to themselves and study, rarely interacting with others during assignments"
Ravenclaw,Arrogant - they look down on others on occasion since they are attractive and have good grades
Ravenclaw,"their mascot is an eagle, and the colors are blue and brown/bronze/black depending on the medium"
Ravenclaw,"common room is in a tower, and their password is answering a riddle"
Ravenclaw,"ghost is the Grey Lady, daughter of Rowena Ravenclaw"
Ravenclaw,points hourglass contains blue sapphires.
Ravenclaw,the House colours were chosen; blue and bronze represent the sky and eagle feathers respectively
Ravenclaw,"learning, wisdom, wit, and intellect in its members."
Ravenclaw,tend to be curious about the world and pay attention to the world around them.
Ravenclaw,known to be logical and rational.
Ravenclaw,competitive when it comes to academic success
Ravenclaw,have little rivalry with the other houses
Ravenclaw,"they tended to side with Gryffindor in its rivalry with Slytherin, as did Hufflepuff house."
Ravenclaw,"they’re well-known for being welcoming and encouraging of creativity, eccentricity and individuality and being very accepting."
Ravenclaw,a logical riddle given by a bronze eagle-shaped knocker must be answered to enter.
Ravenclaw,corresponds roughly to the element of air
Ravenclaw,"Members of this house are characterised by their wit, learning, and wisdom"
Ravenclaw,"The emblematic animal symbol is an eagle, and blue and bronze are its colours."
Hufflepuff,most inclusive among the four houses
Hufflepuff,"valuing hard work, dedication, patience, loyalty, and fair play "
Hufflepuff,corresponds roughly to the element of earth
Hufflepuff,"House colours were chosen: yellow represented wheat, while black was emblematic of soil."
Hufflepuff,points hourglass contains yellow diamonds.
Hufflepuff,"hard-working, friendly, loyal, honest and rather impartial."
Hufflepuff,"known to have a strong moral code, and a sense of right and wrong."
Hufflepuff,are usually accepting of everyone. 
Hufflepuff,appears to have the least rivalry with the other houses
Hufflepuff,house that produced the fewest dark wizards through out its history
Hufflepuff,Basement is the common room.
Hufflepuff,dormitory is a quite cosy and welcoming place
Hufflepuff,"are not as competitive as the other houses, and are more modest about their accomplishments. "
Hufflepuff,Their cheerful and friendly demeanour can probably account for this property of the House.
Hufflepuff,humble - they are modest and meek
Hufflepuff,"benevolence -  They do the right thing because it's the right thing, not for glory or selfish reasons"
Hufflepuff,friendly - they don't have biases based on stereotypes like the other Houses
Hufflepuff,hard-working - they don't cheat or look for loop holes. Just good old fashioned work
Hufflepuff,lack of drive - they have a very low competitive nature. This hurts them when it comes to points.
Hufflepuff, take the slow route and don't always make the cut
Hufflepuff,"they never brag or talk about their accomplishments, leading many to think they lack powerful wizards"
Hufflepuff,"this house has the most ""good"" people"
Hufflepuff,"Their mascot is a badger, and their colors are yellow and black"
Hufflepuff,Their main purpose in life is to be kind and generous and to spare people’s feelings.
Hufflepuff,They are also smart and many are very adventurous and courageous.
Hufflepuff,"However, their patient nature and their desire to make others happy are stronger."
Hufflepuff,Earth is the element of stability and in this case deals with nature-like motherly affection
Gryffindor,"Sir Nicholas de Mimsy-Porpington, also known as ""Nearly Headless Nick"" is the House ghost."
Gryffindor,"They seek glory for the mere sake of getting glory, not money or academics or a position of power"
Gryffindor,"popularity - due to their lack of restraint and athletic abilities, they tend to produce the most popular kids "
Gryffindor,chivalrous - they choose to do what's noble over what's lawfully right
Gryffindor,arrogance- Gryffindors break rules so often they get a high opinion of themselves.
Gryffindor,"this is the house of most of the protagonists, and therefore meant to symbolize ""good"", at least in the beginning of the series"
Gryffindor,"The mascot is a lion, and the colors are red and gold"
Gryffindor,"brave, plucky, fearless"
Hufflepuff,"faithful, truehearted, devoted"
Hufflepuff,"staunch, dependable, reliable"
Hufflepuff,"trusted, trustworthy, trusty"
Hufflepuff,"firm, stable, steady, unfailing, patriotic"
Hufflepuff,"self-effacing, self-deprecating, humble, unpretentious"
Hufflepuff,"unassuming, unpresuming, unostentatious, low-key"
Hufflepuff,free from vanity
Hufflepuff,"diffident, timid, reserved, retiring, media-shy, reticent"
Hufflepuff,"quiet, embarrassed, blushing"
Ravenclaw,"intellect, mind, brain"
Ravenclaw,"brains, brainpower"
Ravenclaw,powers of reasoning
Ravenclaw,"judgment, reason, reasoning"
Ravenclaw,"understanding, comprehension"
Ravenclaw,"acumen, wit"
Ravenclaw,"sense, insight"
Ravenclaw,"perceptiveness, perception, perspicaciousness, perspicacity"
Ravenclaw," penetration, discernment"
Ravenclaw,"sharpness, quickness of mind, quick-wittedness"
Ravenclaw,"smartness, canniness, astuteness"
Ravenclaw,"intuition, acuity, alertness, cleverness"
Ravenclaw,"brilliance, aptness, ability, giftedness, talent"
Gryffindor,"acclaim, acclamation"
Gryffindor,"recognition, notability"
Gryffindor,"adventurous, audacious, death-or-glory"
Hufflepuff,"dutiful, unchanging"
Hufflepuff,"unwavering, unswerving"
Hufflepuff,"dedicated, committed"
Hufflepuff,keeping one's light under a bushel
Hufflepuff,"shy, bashful, self-conscious"
Hufflepuff,"fearful, meek, docile"
Slytherin,"crafty, wily"
Slytherin,"artful, guileful"
Slytherin,"devious, sly"
Slytherin,"knowing, scheming"
Slytherin,"designing, tricky"
Slytherin,"slippery, slick, manipulative"
Slytherin,"Machiavellian, deceptive, duplicitous"
Slytherin,"shrewd, astute, clever"
Slytherin,"canny, sharp, sharp-witted, skillful"
Slytherin,"ingenious, resourceful, inventive"
Slytherin,"imaginative, deft, adroit"
Slytherin,"savvy, fiendish, sneaky"
Slytherin,"archaicsubtle, rarevulpine, carny"
Slytherin,self-sustaining
Slytherin,"ego, self-worth, self-image, self-identity, self-regard"
Slytherin,"haughty, conceited, hubristic"
Slytherin,"self-important, opinionated"
Slytherin,"egotistic, full of oneself, superior"
Slytherin,"overbearing, pompous, high-handed"
Slytherin,"swaggering, boastful, bumptious"
Slytherin,"blustering, patronizing, condescending"
Slytherin,"disdainful, contemptuous, imperious"
Slytherin,"proud, vain, immodest"
Slytherin,"lofty, lordly, snobbish, snobby"
Slytherin,"overweening, supercilious, smug"
Slytherin,"pretentious, affected"
Slytherin,"scornful, mocking, sneering, scoffing"
Slytherin,"high and mighty, uppity, snooty"
Slytherin,"stuck-up, toffee-nosed, fancy-pants, snotty, jumped up, too big for one's boots, bigheaded"
Gryffindor,"bravery, courage, boldness"
Gryffindor,"integrity, high-mindedness"
Gryffindor,"justice, justness, fairness"
Gryffindor,"trueness, truthfulness, virtuousness"

Sorting_Hat/data/sortinghat_project_3_10_percent_gryff.csv (after)
house,description
Hufflepuff," hard work, patience, justice, and loyalty."
Ravenclaw," intelligence, creativity, learning, and wit."
Slytherin,"ambition, cunning, leadership, and resourcefulness."
Slytherin,"students tend to clique together, often acquiring leaders, which further exemplifies Slytherin's ambitious qualities."
Slytherin,founder highly valued and favoured pure-blood students
Slytherin,corresponds roughly with the element of water due to serpents and snakes being commonly associated with the sea and lochs
Slytherin,highly developed senses of self-preservation
Slytherin,"tendency towards deep, unrequited love."
Slytherin,"Severus Snape and The Bloody Baron held abiding but unreturned feelings for Lily Evans and Helena Ravenclaw, respectively."
Slytherin, blood purity was a factor in selecting Slytherins. 
Slytherin,well-known reputation for creating dark witches and wizards
Slytherin,the light in the common room is green
Slytherin,"For instance, when given the choice, we will always choose to save our own necks"
Slytherin,"only known Slytherin password is ""pureblood"", used in 1992."
Slytherin,"mascot is a snake, and the colors are green and silver"
Slytherin,"common room is in the dungeons near the lake, and contains skulls and low-hanging green lamps"
Slytherin,"cunning - very crafty and sneaky, rarely ever getting caught"
Slytherin,ambition - want to have the best status possible
Slytherin,"resourceful - they may not have all the answers, but they know how to use what they have"
Slytherin,pure lineage - having a pure family can come in handy in the world of politics. Just ask Lucius Malfoy
Slytherin,"a high sense of self-preservation, ends justify the means, power hungry"
Slytherin,"However, a Muggle-Born student from that house is considered to be quite rare."
Slytherin,The patron ghost of the house is the Bloody Baron.
Slytherin,"This means that Slytherins tend to hesitate before acting, so as to weigh all possible outcomes before deciding exactly what should be done."
Slytherin,pride and that sometimes makes them arrogant.
Slytherin,want to be in charge and they want to be leaders.
Slytherin,pride and that sometimes makes them arrogant.
Slytherin, believe in doing what is necessary
Ravenclaw,"Knowledge, creativity, intelligence, wisdom, and cleverness – those are the qualities of a Ravenclaw"
Ravenclaw,The smartest and most clever people can be found in this house. 
Ravenclaw,strive to do what is wise.
Ravenclaw,good sense of humor and are often quirky.
Ravenclaw,lead through wisdom and they will always use their brains to resolve any situation.
Ravenclaw,intelligent - their biggest trait
Ravenclaw,"creativity - not only intelligent, but very unpredictable and creative with their spellwork"
Ravenclaw,"good looks, provide the prettiest faces"
Ravenclaw,self-sufficient - very resourceful and vast knowledge = very little outside help needed
Ravenclaw,"cliques - they prefer to stay to themselves and study, rarely interacting with others during assignments"
Ravenclaw,Arrogant - they look down on others on occasion since they are attractive and have good grades
Ravenclaw,"their mascot is an eagle, and the colors are blue and brown/bronze/black depending on the medium"
Ravenclaw,"common room is in a tower, and their password is answering a riddle"
Ravenclaw,"ghost is the Grey Lady, daughter of Rowena Ravenclaw"
Ravenclaw,points hourglass contains blue sapphires.
Ravenclaw,the House colours were chosen; blue and bronze represent the sky and eagle feathers respectively
Ravenclaw,"learning, wisdom, wit, and intellect in its members."
Ravenclaw,tend to be curious about the world and pay attention to the world around them.
Ravenclaw,known to be logical and rational.
Ravenclaw,competitive when it comes to academic success
Ravenclaw,have little rivalry with the other houses
Ravenclaw,"they tended to side with Gryffindor in its rivalry with Slytherin, as did Hufflepuff house."
Ravenclaw,"they’re well-known for being welcoming and encouraging of creativity, eccentricity and individuality and being very accepting."
Ravenclaw,a logical riddle given by a bronze eagle-shaped knocker must be answered to enter.
Ravenclaw,corresponds roughly to the element of air
Ravenclaw,"Members of this house are characterised by their wit, learning, and wisdom"
Ravenclaw,"The emblematic animal symbol is an eagle, and blue and bronze are its colours."
Hufflepuff,most inclusive among the four houses
Hufflepuff,"valuing hard work, dedication, patience, loyalty, and fair play "
Hufflepuff,corresponds roughly to the element of earth
Hufflepuff,"House colours were chosen: yellow represented wheat, while black was emblematic of soil."
Hufflepuff,points hourglass contains yellow diamonds.
Hufflepuff,"hard-working, friendly, loyal, honest and rather impartial."
Hufflepuff,"known to have a strong moral code, and a sense of right and wrong."
Hufflepuff,are usually accepting of everyone. 
Hufflepuff,appears to have the least rivalry with the other houses
Hufflepuff,house that produced the fewest dark wizards through out its history
Hufflepuff,Basement is the common room.
Hufflepuff,dormitory is a quite cosy and welcoming place
Hufflepuff,"are not as competitive as the other houses, and are more modest about their accomplishments. "
Hufflepuff,Their cheerful and friendly demeanour can probably account for this property of the House.
Hufflepuff,humble - they are modest and meek
Hufflepuff,"benevolence -  They do the right thing because it's the right thing, not for glory or selfish reasons"
Hufflepuff,friendly - they don't have biases based on stereotypes like the other Houses
Hufflepuff,hard-working - they don't cheat or look for loop holes. Just good old fashioned work
Hufflepuff,lack of drive - they have a very low competitive nature. This hurts them when it comes to points.
Hufflepuff, take the slow route and don't always make the cut
Hufflepuff,"they never brag or talk about their accomplishments, leading many to think they lack powerful wizards"
Hufflepuff,"this house has the most ""good"" people"
Hufflepuff,"Their mascot is a badger, and their colors are yellow and black"
Hufflepuff,Their main purpose in life is to be kind and generous and to spare people’s feelings.
Hufflepuff,They are also smart and many are very adventurous and courageous.
Hufflepuff,"However, their patient nature and their desire to make others happy are stronger."
Hufflepuff,Earth is the element of stability and in this case deals with nature-like motherly affection
Gryffindor,corresponds roughly to the element of fire
Gryffindor, the colours scarlet and gold were chosen to represent the house
Gryffindor,scarlet representing the mane and tail and gold representing the coat
Gryffindor,Gryffindors and Slytherins have shared a fierce house rivalry since their founders
Gryffindor,athletic - tend to produce the best athletes as well as the best duelers.
Gryffindor,arrogance- Gryffindors break rules so often they get a high opinion of themselves.
Gryffindor,recklessness - having too much nerve can lead them to take risk in situations where they are not in control.
Gryffindor,"heroic, lionhearted, manful"
Gryffindor,"renown, fame, prestige, honor"
Gryffindor,"rash, careless, thoughtless, incautious, heedless, unheeding"
Gryffindor,"hasty, overhasty"
Gryffindor,"overadventurous, over-venturesome, audacious, death-or-glory"
Hufflepuff,"faithful, truehearted, devoted"
Hufflepuff,"staunch, dependable, reliable"
Hufflepuff,"trusted, trustworthy, trusty"
Hufflepuff,"firm, stable, steady, unfailing, patriotic"
Hufflepuff,"self-effacing, self-deprecating, humble, unpretentious"
Hufflepuff,"unassuming, unpresuming, unostentatious, low-key"
Hufflepuff,free from vanity
Hufflepuff,"diffident, timid, reserved, retiring, media-shy, reticent"
Hufflepuff,"quiet, embarrassed, blushing"
Ravenclaw,"intellect, mind, brain"
Ravenclaw,"brains, brainpower"
Ravenclaw,powers of reasoning
Ravenclaw,"judgment, reason, reasoning"
Ravenclaw,"understanding, comprehension"
Ravenclaw,"acumen, wit"
Ravenclaw,"sense, insight"
Ravenclaw,"perceptiveness, perception, perspicaciousness, perspicacity"
Ravenclaw," penetration, discernment"
Ravenclaw,"sharpness, quickness of mind, quick-wittedness"
Ravenclaw,"smartness, canniness, astuteness"
Ravenclaw,"intuition, acuity, alertness, cleverness"
Ravenclaw,"brilliance, aptness, ability, giftedness, talent"
Gryffindor,"accolades, laurels"
Hufflepuff,"dutiful, unchanging"
Hufflepuff,"unwavering, unswerving"
Hufflepuff,"dedicated, committed"
Hufflepuff,keeping one's light under a bushel
Hufflepuff,"shy, bashful, self-conscious"
Hufflepuff,"fearful, meek, docile"
Slytherin,"crafty, wily"
Slytherin,"artful, guileful"
Slytherin,"devious, sly"
Slytherin,"knowing, scheming"
Slytherin,"designing, tricky"
Slytherin,"slippery, slick, manipulative"
Slytherin,"Machiavellian, deceptive, duplicitous"
Slytherin,"shrewd, astute, clever"
Slytherin,"canny, sharp, sharp-witted, skillful"
Slytherin,"ingenious, resourceful, inventive"
Slytherin,"imaginative, deft, adroit"
Slytherin,"savvy, fiendish, sneaky"
Slytherin,"archaicsubtle, rarevulpine, carny"
Slytherin,self-sustaining
Slytherin,"ego, self-worth, self-image, self-identity, self-regard"
Slytherin,"haughty, conceited, hubristic"
Slytherin,"self-important, opinionated"
Slytherin,"egotistic, full of oneself, superior"
Slytherin,"overbearing, pompous, high-handed"
Slytherin,"swaggering, boastful, bumptious"
Slytherin,"blustering, patronizing, condescending"
Slytherin,"disdainful, contemptuous, imperious"
Slytherin,"proud, vain, immodest"
Slytherin,"lofty, lordly, snobbish, snobby"
Slytherin,"overweening, supercilious, smug"
Slytherin,"pretentious, affected"
Slytherin,"scornful, mocking, sneering, scoffing"
Slytherin,"high and mighty, uppity, snooty"
Slytherin,"stuck-up, toffee-nosed, fancy-pants, snotty, jumped up, too big for one's boots, bigheaded"
Gryffindor,"knight errantry, the knightly code, knighthood"
Gryffindor,"valor, heroism, daring"
Gryffindor,"strong, powerful, robust"

Sorting_Hat/data/sortinghat_project_3_10_percent_gryff.csv (diff)
@@ -81,14 +81,18 @@ Hufflepuff,Their main purpose in life is to be kind and generous and to spare pe
 Hufflepuff,They are also smart and many are very adventurous and courageous.
 Hufflepuff,"However, their patient nature and their desire to make others happy are stronger."
 Hufflepuff,Earth is the element of stability and in this case deals with nature-like motherly affection
-Gryffindor,"Sir Nicholas de Mimsy-Porpington, also known as ""Nearly Headless Nick"" is the House ghost."
-Gryffindor,"They seek glory for the mere sake of getting glory, not money or academics or a position of power"
-Gryffindor,"popularity - due to their lack of restraint and athletic abilities, they tend to produce the most popular kids "
-Gryffindor,chivalrous - they choose to do what's noble over what's lawfully right
+Gryffindor,corresponds roughly to the element of fire
+Gryffindor, the colours scarlet and gold were chosen to represent the house
+Gryffindor,scarlet representing the mane and tail and gold representing the coat
+Gryffindor,Gryffindors and Slytherins have shared a fierce house rivalry since their founders
+Gryffindor,athletic - tend to produce the best athletes as well as the best duelers.
 Gryffindor,arrogance- Gryffindors break rules so often they get a high opinion of themselves.
-Gryffindor,"this is the house of most of the protagonists, and therefore meant to symbolize ""good"", at least in the beginning of the series"
-Gryffindor,"The mascot is a lion, and the colors are red and gold"
-Gryffindor,"brave, plucky, fearless"
+Gryffindor,recklessness - having too much nerve can lead them to take risk in situations where they are not in control.
+Gryffindor,"heroic, lionhearted, manful"
+Gryffindor,"renown, fame, prestige, honor"
+Gryffindor,"rash, careless, thoughtless, incautious, heedless, unheeding"
+Gryffindor,"hasty, overhasty"
+Gryffindor,"overadventurous, over-venturesome, audacious, death-or-glory"
 Hufflepuff,"faithful, truehearted, devoted"
 Hufflepuff,"staunch, dependable, reliable"
 Hufflepuff,"trusted, trustworthy, trusty"
@@ -111,9 +115,7 @@ Ravenclaw,"sharpness, quickness of mind, quick-wittedness"
 Ravenclaw,"smartness, canniness, astuteness"
 Ravenclaw,"intuition, acuity, alertness, cleverness"
 Ravenclaw,"brilliance, aptness, ability, giftedness, talent"
-Gryffindor,"acclaim, acclamation"
-Gryffindor,"recognition, notability"
-Gryffindor,"adventurous, audacious, death-or-glory"
+Gryffindor,"accolades, laurels"
 Hufflepuff,"dutiful, unchanging"
 Hufflepuff,"unwavering, unswerving"
 Hufflepuff,"dedicated, committed"
@@ -149,7 +151,6 @@ Slytherin,"pretentious, affected"
 Slytherin,"scornful, mocking, sneering, scoffing"
 Slytherin,"high and mighty, uppity, snooty"
 Slytherin,"stuck-up, toffee-nosed, fancy-pants, snotty, jumped up, too big for one's boots, bigheaded"
-Gryffindor,"bravery, courage, boldness"
-Gryffindor,"integrity, high-mindedness"
-Gryffindor,"justice, justness, fairness"
-Gryffindor,"trueness, truthfulness, virtuousness"
+Gryffindor,"knight errantry, the knightly code, knighthood"
+Gryffindor,"valor, heroism, daring"
+Gryffindor,"strong, powerful, robust"
